<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>craft-interpreter | Cactus Ball</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="Where an expression’s main job is to produce a value, a statement’s job is to produce an effect.   it’s good engineering practice to separate the code that generates the errors from the code that rep">
<meta property="og:type" content="article">
<meta property="og:title" content="craft-interpreter">
<meta property="og:url" content="https://cactusballl.github.io/2021/12/06/craft-interpreter/index.html">
<meta property="og:site_name" content="Cactus Ball">
<meta property="og:description" content="Where an expression’s main job is to produce a value, a statement’s job is to produce an effect.   it’s good engineering practice to separate the code that generates the errors from the code that rep">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-06T10:50:44.000Z">
<meta property="article:modified_time" content="2021-12-16T16:58:44.037Z">
<meta property="article:author" content="cactus ball">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">aaicy64&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        craft-interpreter
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/12/" class="post-meta__date button">2021-12-06</a>
        
 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <blockquote>
<p>Where an expression’s main job is to produce a value, a statement’s job is to produce an effect.</p>
</blockquote>
<blockquote>
<p>it’s good engineering practice to separate the code that generates the errors from the code that reports the M</p>
</blockquote>
<blockquote>
<p>This is called lookahead. Since it only looks at the current unconsumed character, we have one character of lookahead. The smaller this number is, generally, the faster the scanner runs. </p>
</blockquote>
<h2 id="过程，方法，函数"><a href="#过程，方法，函数" class="headerlink" title="过程，方法，函数"></a>过程，方法，函数</h2><table>
<thead>
<tr>
<th>type</th>
<th>parse()</th>
<th>print()</th>
<th>add()</th>
</tr>
</thead>
<tbody><tr>
<td>integer</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>double</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>float</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>OOP倾向于每行分开，FP倾向于每列分开。</p>
<blockquote>
<p>Each style has a certain “grain” to it. That’s what the paradigm name literally says—an object-oriented language wants you to <em>orient</em> your code along the rows of types. A functional language instead encourages you to lump each column’s worth of code together into a <em>function</em>.</p>
</blockquote>
<h2 id="访问者模式（visitor-pattern）"><a href="#访问者模式（visitor-pattern）" class="headerlink" title="访问者模式（visitor pattern）"></a>访问者模式（visitor pattern）</h2><p>用OOP的多态模仿FP的“加列”操作。</p>
<blockquote>
<p>Instead of baking precedence right into the grammar rules, some parser generators let you keep the same ambiguous-but-simple grammar and then add in a little explicit operator precedence metadata on the side in order to disambiguate</p>
</blockquote>
<h2 id="使用语法-CFG-实现优先级"><a href="#使用语法-CFG-实现优先级" class="headerlink" title="使用语法(CFG)实现优先级"></a>使用语法(CFG)实现优先级</h2><p>高优先级靠近终结符。</p>
<h2 id="panic-mode"><a href="#panic-mode" class="headerlink" title="panic mode"></a>panic mode</h2><p>以语句结束作为恢复点是常见的，丢弃token。</p>
<h2 id="环境与作用域"><a href="#环境与作用域" class="headerlink" title="环境与作用域"></a>环境与作用域</h2><blockquote>
<p>Scope and environments are close cousins. The former is the theoretical concept, and the latter is the machinery that implements it.</p>
</blockquote>
<h2 id="resolve-pass"><a href="#resolve-pass" class="headerlink" title="resolve pass"></a>resolve pass</h2><p>静态语义分析，作用域规则是静态的，所以可以静态分析（参考Lua的UpValue的实现，之前一直看不懂）。</p>
<h2 id="OOP"><a href="#OOP" class="headerlink" title="OOP"></a>OOP</h2><blockquote>
<p>There are three broad paths to object-oriented programming: classes, <a target="_blank" rel="noopener" href="http://gameprogrammingpatterns.com/prototype.html">prototypes</a>, and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Multiple_dispatch">multimethods</a></p>
</blockquote>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2021-12-17</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/11/14/CO-Pipeline/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            CO-Pipeline
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022 <a href="/">Cactus Ball</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
